<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Signup form</title>
    <style>
        @font-face {
        font-family: norse-bold;
            src: url(./Norse-Bold.otf);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
        }
        .sideimage{
            position: relative;
            grid-row: 1 / span 3;
        }
        .logo{
            position: absolute;
            top: 20%;
            width: 364.7px;
            background-color: rgba(0,0,0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .logo h1{
            display: inline-block;
            font-size: 4rem;
            margin:0;
            padding: 10px;
            color: white;
            font-family: norse-bold;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
        }
        .top{
            padding: 20px 50px 0px 50px;
            background-color: #E5E7EB;
        }
        h2:first-child{
            margin-bottom: 4%;
        }
        .input{
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 15px;
            width: 50%;
        }
        input{
            border: 1px solid #E5E7EB;
            border-radius: 3px;
            padding: 5px 15px;
        }
        input:focus{
            border: 1px solid rgb(53, 53, 186);
            outline:none;
        }
        input:invalid{
            border-color: red;
        }
        label{
            font-size: 11px;
            color: #50535a;
            font-family: "PT Sans Caption", sans-serif;
            font-weight: 600;
        }
        div > h3{
            margin-bottom: 15px;
        }
        form{
            box-shadow: 3px 3px 2px rgb(99, 97, 97);
        }
        .formcontainer{
            padding: 10px 50px;
        }
        .bottom{
            padding: 0 50px;
            background-color: #E5E7EB;
        }
        button{
            margin: 10px 0;
            background-color: #596D48;
            color: white;
            padding: 8px;
            border-radius: 4px;
            border: none;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            color: #596D48;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="sideimage">
            <img src="./halie-west-25xggax4bSA-unsplash.jpg" alt="plantimage" height="547">
            <div class="logo">
                <img src="./logo.png" alt="formlogo" height="70">
                <h1>ODIN</h1>
            </div>
        </section>
    <section class="top">
        <h2>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</h2>
        <h2>You <i>know</i> you want to.</h2>
    </section>
        <form action="...">
            <div class="formcontainer">
                <h3>Let's do this!</h3>
                <div class="input">
                <label for="fistname">FIRST NAME <br>
                <input type="text" name="firstname" id="firstname"></label>
                <label for="lastname">LAST NAME <br>
                <input type="text" name="lastname" id="lastname"></label>
                <label for="email">EMAIL <br>
                <input type="email" name="email" id="email"></label>
                <label for="phonenumber">PHONE NUMBER <br>
                <input type="tel" name="phonenumber" id="phonenumber"></label>
                <label for="password">PASSWORD <br>
                <input type="password" name="password" id="password"></label>
                <label for="confpassword">CONFIRM PASSWORD <br>
                <input type="password" name="confpassword" id="confpassword"></label>
            </div>
            </div>
        </form>
        <section class="bottom">
            <button class="create-account">Create Account</button>
            <p>
                Already have an account? <a href="loginpage">Log in</a>
            </p>
        </section>
    </div>
    
    
</body>
</html>